MONGODB_URI=mongodb+srv://pyro:qwe123@cluster0.xfgwhot.mongodb.net/myDatabase?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ae9G9L5UHutnekPyDYVixYqsCm08yfOZUA_HUC00DoEAURfBIUB4ebn26YW28Tqrf6ZFJ-CQ9Cwi3whX

NEXT_PUBLIC_CLOUDINARY_API_KEY=x
CLOUDINARY_SECRET=x
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret